permissionBase.proto

syntax = "proto3";

package permissionBase;
import "google/protobuf/wrappers.proto";
option go_package="./permissionBase";

// 用户状态的枚举
enum UserState {
  USER_STATE_UNKNOWN = 0; // 未知
  USER_STATE_DISABLE = -1; // 禁用
  USER_STATE_ENABLE = 1; // 启用
}

// 用户性别的枚举
enum UserGender {
  USER_Gender_UNKNOWN = 0; // 未知
  USER_Gender_MALE = 1; // 男
  USER_GENDER_FEMALE = 2; // 女
}

// 菜单状态的枚举
enum MenuState {
  MENU_STATE_UNKNOWN = 0; // 未知
  MENU_STATE_DISABLE = -1; // 禁用
  MENU_STATE_ENABLE = 1; // 启用
}

// 菜单类型的枚举
enum MenuType {
  MENU_TYPE_UNKNOWN = 0; // 未知
  MENU_TYPE_MENU = 1; // 菜单
  MENU_TYPE_BUTTON = 2; // 按钮
}

// 创建用户的请求
message CreateUserRequest {
  // 用户名.
  string username = 1;
  // 昵称.
  string nickname = 2;
  // 密码.
  string password = 3;
  // 手机号.
  string mobile = 4;
  // 邮箱.
  string email = 5;
  UserGender gender = 6;
}

// 创建用户的响应
message CreateUserResponse {
  int64 id = 1;
}

// 登陆的请求
message LoginRequest {
  // 用户名.
  string username = 1;
  // 密码.
  string password = 2;
}

// 登陆的响应
message LoginResponse {
  // 用户ID.
  int64 id = 1;
  // 用户名.
  string username = 2;
  // 昵称.
  string nickname = 3;
  // token.
  string token = 4;
}

// 创建菜单的请求
message CreateMenuRequest {
  // 父菜单ID.
  int64 parent_id = 1;
  // 菜单名称.
  string name = 2;
  // 菜单图标.
  string icon = 3;
  // 菜单路径.
  string path = 4;
  // 排序.
  int64 sort = 5;
  // 菜单类型.
  MenuType menu_type = 6;
}

// 创建菜单的响应
message CreateMenuResponse {

}

// 更新菜单的请求
message UpdateMenuRequest {
  int64 id = 1;
  google.protobuf.Int64Value parent_id = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.StringValue icon = 4;
  google.protobuf.StringValue path = 5;
  google.protobuf.Int64Value sort = 6;
  google.protobuf.Int64Value state = 7;
}

// 更新菜单的响应
message UpdateMenuResponse {

}

// 创建权限的请求
message CreatePermissionRequest {
  // 权限名称.
  string permission_name = 1;
  // 权限标识.
  string identify_name = 2;
  // 权限描述.
  string controller= 3;
  // 动作.
  string action = 4;
  // 权限描述.
  string permission_desc = 5;
}

// 创建权限的响应
message CreatePermissionResponse {
  int64 id = 1;
}

// 创建角色的请求
message CreateRoleRequest {
  string name = 1;
  string description = 2;
}

// 创建角色的响应
message CreateRoleResponse {

}



service PermissionBase {
  // CreateMenu 创建菜单
  rpc CreateMenu(CreateMenuRequest) returns(CreateMenuResponse);
  // CreatePermission 创建权限
  rpc CreatePermission(CreatePermissionRequest) returns(CreatePermissionResponse);
  // UpdateMenu 更新菜单
  rpc UpdateMenu(UpdateMenuRequest) returns(UpdateMenuResponse);
  // CreateRole 创建角色
  rpc CreateRole(CreateRoleRequest) returns(CreateRoleResponse);
}

service UserBase {
  // CreateUser 创建用户
  rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
  // Login 登录
  rpc Login(LoginRequest) returns(LoginResponse);
}
